apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../resources/database
  - ../resources/server
  - ../resources/watcher

components:
  - ../components/shared

images:
  - name: quay.io/redhat-pipeline-service/tekton-results-server
    newName: quay.io/redhat-appstudio/tekton-results-api
    newTag: f3b3da2e10f840a2d87cbace6702fb5615ae0ad3
  - name: quay.io/redhat-pipeline-service/tekton-results-watcher
    newName: quay.io/redhat-appstudio/tekton-results-watcher
    newTag: f3b3da2e10f840a2d87cbace6702fb5615ae0ad3
