---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pipeline-service-storage
  namespace: openshift-gitops
spec:
  sources:
    - repoURL: https://github.com/openshift-pipelines/pipeline-service.git
      path: developer/openshift/gitops/argocd/pipeline-service-storage/minio
      targetRevision: main