---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher
  labels:
    app.kubernetes.io/name: watcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: watcher
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app.kubernetes.io/name: watcher
    spec:
      containers:
        - name: watcher
          image: quay.io/redhat-pipeline-service/tekton-results-watcher
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: API_SERVER
              valueFrom:
                configMapKeyRef:
                  key: api-server
                  name: watcher
            - name: AUTH_MODE
              valueFrom:
                configMapKeyRef:
                  key: auth-mode
                  name: watcher
          args:
            - --api_addr=$(API_SERVER)
            - --auth_mode=$(AUTH_MODE)
          volumeMounts:
            - mountPath: /etc/tls/
              name: tls
              readOnly: true
      serviceAccountName: watcher
      volumes:
        - name: tls
          secret:
            secretName: server-tls
            items:
              - key: ca.crt
                path: tls.crt
