kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: rest
  labels:
    app.kubernetes.io/name: server
  annotations:
    openshift.io/host.generated: 'true'
spec:
  subdomain: server
  to:
    kind: Service
    name: server
  port:
    targetPort: rest
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None